Napoleon/SourceCode/Sbbs.Client/Sbbs.Client/Views/BoardView.xaml

<phone:PhoneApplicationPage 
    x:Class="Sbbs.Client.BoardView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit" xmlns:uc="clr-namespace:Sbbs.Controls;assembly=Sbbs.Controls" FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True"
    d:DataContext="{d:DesignData /SampleData/BoardViewModelSampleData.xaml}"    
    DataContext="{Binding Source={StaticResource ViewModelLocator}, Path=BoardViewModel}">

    <shell:SystemTray.ProgressIndicator>
        <shell:ProgressIndicator Text="载入中..." 
                                 IsVisible="{Binding Path=IsLoading}" 
                                 IsIndeterminate="{Binding Path=IsLoading}"/>
    </shell:SystemTray.ProgressIndicator>

    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardIn"/>
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardIn"/>
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>
    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardOut"/>
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardOut"/>
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>

    <phone:PhoneApplicationPage.Resources>
        <ResourceDictionary>
            <uc:BoolToInvisibleConverter x:Key="BoolToInvisibleConverter"/>
        </ResourceDictionary>
    </phone:PhoneApplicationPage.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="{Binding Description}" 
                       Margin="2 0 0 0" 
                       Style="{StaticResource PhoneTextExtraLargeStyle}"/>
            <TextBlock Text="{Binding EnglishName}" 
                       Margin="0,-7,0,0" 
                       Foreground="{StaticResource PhoneAccentBrush}" 
                       Style="{StaticResource PhoneTextNormalStyle}"/>
        </StackPanel>

        <uc:LoadMoreListBox x:Name="TopicsListBox"
                            Grid.Row="1"
                            SelectionChanged="ListBox_SelectionChanged"
                            ItemsSource="{Binding Path=Topics}"
                            Text="{Binding Path=LoadMore}"
                            CanLoadMore="{Binding Path=CanLoadMore}"
                            IsFullyLoaded="{Binding Path=IsFullyLoaded,
                                                    Converter={StaticResource BoolToInvisibleConverter}}"
                            Command="{Binding LoadMoreCommand}"
                            LineWidth="460"
                            MarginLeft="10">
            <uc:LoadMoreListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                </Style>
            </uc:LoadMoreListBox.ItemContainerStyle>
            <uc:LoadMoreListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical">
                        <Line Stroke="#99FFFFFF" StrokeThickness="2" VerticalAlignment="Top" 
                                  X1="10" Y1="10" X2="460" Y2="10" 
                                  StrokeDashCap="Round" StrokeDashArray="4" />
                        
                        <TextBlock Text="{Binding Path=Title}"
                                   TextWrapping="Wrap"
                                   Style="{StaticResource PhoneTextLargeStyle}"/>
                        <Grid>
                            <TextBlock Text="{Binding Path=Author}" Style="{StaticResource PhoneTextSubtleStyle}"/>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                <TextBlock Margin="0" Text="{Binding Path=Replies}" Style="{StaticResource PhoneTextSubtleStyle}"/>
                                <TextBlock Margin="0" Text="/" Style="{StaticResource PhoneTextSubtleStyle}"/>
                                <TextBlock Margin="0" Text="{Binding Path=Read}" Style="{StaticResource PhoneTextSubtleStyle}"/>
                            </StackPanel>
                        </Grid>
                    </StackPanel>
                </DataTemplate>
            </uc:LoadMoreListBox.ItemTemplate>
        </uc:LoadMoreListBox>
        
        <uc:BindableApplicationBar BarOpacity="1.0">
            <uc:BindableApplicationBarIconButton Text="发帖" 
                                                 IconUri="/Resources/Images/new.png"
                                                 Command="{Binding Path=PostCommand}"/>
            <uc:BindableApplicationBarIconButton Text="刷新" 
                                                 IconUri="/Resources/Images/refresh.png"
                                                 Command="{Binding Path=RefreshCommand}"
                                                 CommandParameter="{Binding ScrollViewer, ElementName=TopicsListBox}"/>
            <!--<uc:BindableApplicationBar.MenuItems>
                <uc:BindableApplicationBarMenuItem  Text="版面设置" 
		                                            Command="{Binding Path=BoardSettingsCommand}" />
            </uc:BindableApplicationBar.MenuItems>-->            
        </uc:BindableApplicationBar>
    </Grid>
</phone:PhoneApplicationPage>
