Napoleon/SourceCode/Sbbs.Client/Sbbs.Client/Views/HotTopicsView.xaml

<UserControl 
    x:Class="Sbbs.Client.HotTopicsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit" 
    xmlns:uc="clr-namespace:Sbbs.Controls;assembly=Sbbs.Controls" 
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True"
    d:DataContext="{d:DesignData /SampleData/HotTopicsViewModelSampleData.xaml}">

    <Grid>
        <!-- 各区热点 -->
        <controls:PanoramaItem>
            <controls:PanoramaItem.Header>
                <TextBlock Text="各区热点" Foreground="{StaticResource PhoneAccentBrush}" FontSize="50"/>
            </controls:PanoramaItem.Header>
            <Grid>
                <!--Pivot Control-->
                <controls:Pivot>
                    <controls:PivotItem>
                        <toolkit:LongListSelector ItemsSource="{Binding TopicsGroupItems}"
                                                  DisplayAllGroups="True"
                                                  SelectionChanged="LongListSelector_SelectionChanged">
                            <toolkit:LongListSelector.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Vertical">
                                        <toolkit:ContextMenuService.ContextMenu>
                                            <toolkit:ContextMenu>
                                                <toolkit:MenuItem Header="进入版面" 
                                                  Command="{Binding Path=HotTopicsViewModel.BoardCommand, 
                                                                    Source={StaticResource ViewModelLocator}}"
                                                  CommandParameter="{Binding}">
                                                </toolkit:MenuItem>
                                            </toolkit:ContextMenu>
                                        </toolkit:ContextMenuService.ContextMenu>
                                        <TextBlock Text="{Binding Path=Title}"
                                               TextWrapping="Wrap"/>
                                        <Grid>
                                            <TextBlock Text="{Binding Path=Author}"
                                                       Foreground="{StaticResource PhoneAccentBrush}"/>
                                            <TextBlock Text="{Binding Path=Board}" 
                                                       HorizontalAlignment="Right"/>
                                        </Grid>
                                    </StackPanel>
                                </DataTemplate>
                            </toolkit:LongListSelector.ItemTemplate>
                            <toolkit:LongListSelector.GroupHeaderTemplate>
                                <DataTemplate>
                                    <Border Margin="0,0,0,10"
                                        Background="{StaticResource PhoneAccentBrush}">
                                        <TextBlock Text="{Binding Title}" 
                                                   Foreground="White"
                                                   Style="{StaticResource PhoneTextLargeStyle}"/>
                                    </Border>
                                </DataTemplate>
                            </toolkit:LongListSelector.GroupHeaderTemplate>
                            <toolkit:LongListSelector.GroupItemTemplate>
                                <DataTemplate>
                                    <Border Width="480" Height="60"
                                        Margin="0,0,0,10"
                                        Background="{StaticResource PhoneAccentBrush}">
                                        <TextBlock Text="{Binding Title}" 
                                                   Foreground="White"
                                                   Style="{StaticResource PhoneTextExtraLargeStyle}"/>
                                    </Border>
                                </DataTemplate>
                            </toolkit:LongListSelector.GroupItemTemplate>
                            <toolkit:LongListSelector.GroupItemsPanel>
                                <ItemsPanelTemplate>
                                    <toolkit:WrapPanel HorizontalAlignment="Stretch"/>
                                </ItemsPanelTemplate>
                            </toolkit:LongListSelector.GroupItemsPanel>
                        </toolkit:LongListSelector>
                    </controls:PivotItem>
                </controls:Pivot>
            </Grid>
        </controls:PanoramaItem>

        <uc:BindableApplicationBar BarOpacity="1.0" IsVisible="{Binding Path=IsApplicationBarVisible}">
            <uc:BindableApplicationBarIconButton Command="{Binding Path=RefreshCommand}" 
		                                         IconUri="/Resources/Images/refresh.png" Text="刷新" />
            <uc:BindableApplicationBar.MenuItems>
                <uc:BindableApplicationBarMenuItem  Text="设置" 
		                                            Command="{Binding Path=SettingsCommand}" />
            </uc:BindableApplicationBar.MenuItems>
        </uc:BindableApplicationBar>
    </Grid>
</UserControl>
