Napoleon/SourceCode/Sbbs.Client/Sbbs.Client/Views/MainView.xaml

<phone:PhoneApplicationPage 
    x:Class="Sbbs.Client.MainView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls" 
    xmlns:Client="clr-namespace:Sbbs.Client" 
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True"
    DataContext="{Binding Source={StaticResource ViewModelLocator}}">

    <shell:SystemTray.ProgressIndicator>
        <shell:ProgressIndicator Text="载入中..." 
                                 IsVisible="{Binding Path=LoadingViewModel.IsLoading, 
                                                     Source={StaticResource ViewModelLocator},
                                                     Mode=OneWay}" 
                                 IsIndeterminate="{Binding Path=LoadingViewModel.IsLoading, 
                                                           Source={StaticResource ViewModelLocator},
                                                           Mode=OneWay}"
                                 />
    </shell:SystemTray.ProgressIndicator>

    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardIn"/>
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardIn"/>
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>
    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardOut"/>
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardOut"/>
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>

    <!--Panorama control-->
    <controls:Panorama Title="虎踞龙蟠BBS"
                       CacheMode="BitmapCache" 
                       SelectionChanged="Panorama_SelectionChanged">
    <controls:Panorama.TitleTemplate>
        <DataTemplate>
            <TextBlock Text="{Binding}" FontSize="90" Margin="10,60,0,0" />
        </DataTemplate>
    </controls:Panorama.TitleTemplate>            
        <!-- 十大热帖 -->
        <Client:TopTenView DataContext="{Binding Path=TopTenViewModel}"/>
        <!-- 各区热点 -->
        <Client:HotTopicsView DataContext="{Binding Path=HotTopicsViewModel}"/>
        <!-- 讨论区 -->
        <Client:BoardsView DataContext="{Binding Path=BoardsViewModel}"/>
    </controls:Panorama>

</phone:PhoneApplicationPage>