Napoleon/SourceCode/Sbbs.Client/Sbbs.Client/Views/PostView.xaml

<phone:PhoneApplicationPage 
    x:Class="Sbbs.Client.PostView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit" xmlns:uc="clr-namespace:Sbbs.Controls;assembly=Sbbs.Controls" FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True"
    d:DataContext="{d:DesignData /SampleData/PostViewModelSampleData.xaml}"
    DataContext="{Binding Source={StaticResource ViewModelLocator}, Path=PostViewModel}">

    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardIn"/>
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardIn"/>
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>
    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardOut"/>
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardOut"/>
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" 
                    Margin="10,0,0,10">
            <TextBlock Text="{Binding Board}" 
                        Margin="2 0 0 0" 
                        Style="{StaticResource PhoneTextNormalStyle}"/>
        </StackPanel>

        <ScrollViewer Grid.Row="1" 
                      Margin="12,0,12,0">
            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock Text="标题" 
                           Grid.Row="0" 
                           Style="{StaticResource PhoneTextSubtleStyle}" />
                <TextBox Grid.Row="1" 
                         Text="{Binding Path=Title, Mode=TwoWay}"/>
                <TextBlock Text="正文" 
                           Grid.Row="2" 
                           Style="{StaticResource PhoneTextSubtleStyle}" />
                <TextBox AcceptsReturn="True" 
                         TextWrapping="Wrap" 
                         Grid.Row="3" 
                         Text="{Binding Path=Content, Mode=TwoWay}"/>
            </Grid>
        </ScrollViewer>

        <uc:BindableApplicationBar BarOpacity="1.0">
            <uc:BindableApplicationBarIconButton Text="发送" 
                                                 IconUri="/Resources/Images/send.text.png"
                                                 Command="{Binding Path=PostCommand}"/>
        </uc:BindableApplicationBar>
    </Grid>
</phone:PhoneApplicationPage>
