Napoleon/SourceCode/Sbbs.Client/Sbbs.Client/Views/TopicView.xaml

<phone:PhoneApplicationPage 
    x:Class="Sbbs.Client.TopicView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit" 
    xmlns:uc="clr-namespace:Sbbs.Controls;assembly=Sbbs.Controls" 
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True"
    d:DataContext="{d:DesignData /SampleData/TopicViewModelSampleData.xaml}"
    DataContext="{Binding Source={StaticResource ViewModelLocator}, Path=TopicViewModel}">

    <shell:SystemTray.ProgressIndicator>
        <shell:ProgressIndicator Text="载入中..." 
                                 IsVisible="{Binding Path=IsLoading}" 
                                 IsIndeterminate="{Binding Path=IsLoading}"/>
    </shell:SystemTray.ProgressIndicator>

    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardIn"/>
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardIn"/>
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>
    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardOut"/>
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardOut"/>
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>

    <phone:PhoneApplicationPage.Resources>
        <ResourceDictionary>
            <uc:BoolToInvisibleConverter x:Key="BoolToInvisibleConverter"/>
            <uc:IndexToFloorConverter x:Key="IndexToFloorConverter"/>
        </ResourceDictionary>
    </phone:PhoneApplicationPage.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="10,0,0,10">
            <TextBlock Text="{Binding Board}" 
                        Margin="2 0 0 0" 
                        Style="{StaticResource PhoneTextNormalStyle}"/>
            <ScrollViewer VerticalScrollBarVisibility="Hidden" 
                            HorizontalScrollBarVisibility="Visible">
                <TextBlock Text="{Binding Title}" 
                            Margin="0,0,0,0" 
                            Foreground="{StaticResource PhoneAccentBrush}" 
                            Style="{StaticResource PhoneTextExtraLargeStyle}"/>
            </ScrollViewer>
        </StackPanel>
        
        <uc:LoadMoreListBox x:Name="TopicsListBox"
                            Grid.Row="1" Margin="12,0,12,0"
                            ItemsSource="{Binding Topics}"
                            Text="{Binding Path=LoadMore}"
                            CanLoadMore="{Binding Path=CanLoadMore}"
                            IsFullyLoaded="{Binding Path=IsFullyLoaded, 
                                                    Converter={StaticResource BoolToInvisibleConverter},
                                                    Mode=TwoWay}"
                            Command="{Binding LoadMoreCommand}"
                            LineWidth="460"
                            MarginLeft="0">
            <uc:LoadMoreListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel x:Name="Topic">
                        <toolkit:ContextMenuService.ContextMenu>
                            <toolkit:ContextMenu>
                                <toolkit:MenuItem Header="回复" 
                                                  Command="{Binding Path=TopicViewModel.ReplyCommand, 
                                                                    Source={StaticResource ViewModelLocator}}"
                                                  CommandParameter="{Binding}">
                                </toolkit:MenuItem>
                            </toolkit:ContextMenu>
                        </toolkit:ContextMenuService.ContextMenu>
                        <Line Stroke="#99FFFFFF" StrokeThickness="2" VerticalAlignment="Top" 
                                X1="0" Y1="10" X2="460" Y2="10"  />
                        <Grid Margin="-12 0 0 0">
                            <TextBlock Style="{StaticResource PhoneTextAccentStyle}" 
                                        Text="{Binding Path=Author}"/>
                            <TextBlock HorizontalAlignment="Right" 
                                        Text="{Binding Path=Index, Converter={StaticResource IndexToFloorConverter}}"/>
                        </Grid>
                        <TextBlock Text="{Binding Content}" 
                                    TextWrapping="Wrap" 
                                    FontSize="{StaticResource PhoneFontSizeMedium}" 
                                    Margin="0 0 0 12"/>

                    </StackPanel>
                </DataTemplate>
            </uc:LoadMoreListBox.ItemTemplate>
        </uc:LoadMoreListBox>
        
        <uc:BindableApplicationBar BarOpacity="1.0">
            <uc:BindableApplicationBarIconButton Text="回复" 
                                                 IconUri="/Resources/Images/addcomment.png"
                                                 Command="{Binding Path=ReplyCommand}"
                                                 CommandParameter="{Binding SelectedItem, ElementName=TopicsListBox}"/>
            <uc:BindableApplicationBarIconButton Text="刷新" 
                                                 IconUri="/Resources/Images/refresh.png"
                                                 Command="{Binding Path=RefreshCommand}"
                                                 CommandParameter="{Binding ScrollViewer, ElementName=TopicsListBox}"/>
        </uc:BindableApplicationBar>
    </Grid>
</phone:PhoneApplicationPage>