Napoleon/SourceCode/Sbbs.Client/Sbbs.Controls/Themes/Generic.xaml

<!--===========================================
   FileName: Generic.xaml
   Document-related:
   Module: Sbbs.Controls
   Application: Sbbs Client
   Author: Peter Chen
   Created on: 02-08-2013
===========================================-->   
<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:uc="clr-namespace:Sbbs.Controls">
    
    <Style x:Key="buttonStyle" TargetType="Button">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Name="border" Background="Transparent">
                        <ContentPresenter Content="{TemplateBinding Content}" 
                                          HorizontalAlignment="Center"/>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="MouseOver"/>
                                <VisualState x:Name="Pressed">
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <!-- Resource dictionary entries defined by Peter Chen-->
    <Style TargetType="uc:RoundButton">
        <Setter Property="BorderBrush" Value="{StaticResource PhoneContrastBackgroundBrush}"/>
        <Setter Property="Foreground" Value="{StaticResource PhoneForegroundBrush}"/>
        <Setter Property="FontFamily" Value="{StaticResource PhoneFontFamilySemiBold}"/>
        <Setter Property="FontSize" Value="12" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="uc:RoundButton">
                    <Grid>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="MouseOver"/>
                                <VisualState x:Name="Pressed">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Fill" Storyboard.TargetName="ButtonBackground">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneContrastBackgroundBrush}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Stroke" Storyboard.TargetName="ButtonBackground">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneContrastBackgroundBrush}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Fill" Storyboard.TargetName="ButtonForeground">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneBackgroundBrush}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Disabled" />
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <StackPanel>
                            <Grid Width="{TemplateBinding Width}" Height="{TemplateBinding Height}">
                                <Ellipse                                
                                        x:Name="ButtonBackground"                                
                                        Stroke="{TemplateBinding BorderBrush}"                                 
                                        StrokeThickness="{StaticResource PhoneStrokeThickness}"                                 
                                        Fill="{TemplateBinding Background}"                                 
                                        Margin="{StaticResource PhoneTouchTargetOverhang}" />
                                <Ellipse                                
                                        x:Name="ButtonForeground"                                 
                                        Fill="{TemplateBinding Foreground}"                                 
                                        Margin="{StaticResource PhoneTouchTargetOverhang}">
                                    <Ellipse.OpacityMask>
                                        <ImageBrush x:Name="OpacityImageBrush" Stretch="Fill"/>
                                    </Ellipse.OpacityMask>
                                </Ellipse>
                            </Grid>
                        </StackPanel>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="uc:LoadMoreListBox">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Foreground" Value="{StaticResource PhoneForegroundBrush}"/>
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled"/>
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="Padding" Value="0"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="uc:LoadMoreListBox">
                    <ScrollViewer x:Name="ScrollViewer" 
                                  Foreground="{TemplateBinding Foreground}" 
                                  Background="{TemplateBinding Background}" 
                                  BorderBrush="{TemplateBinding BorderBrush}" 
                                  BorderThickness="{TemplateBinding BorderThickness}" 
                                  Padding="{TemplateBinding Padding}">
                        <StackPanel>
                            <ItemsPresenter/>
                            <Grid>
                                <Line Stroke="{StaticResource PhoneAccentBrush}" StrokeThickness="2" VerticalAlignment="Top" 
                                      X1="{TemplateBinding uc:LoadMoreListBox.MarginLeft}" 
                                      Y1="10" 
                                      X2="{TemplateBinding uc:LoadMoreListBox.LineWidth}"
                                      Y2="10"  
                                      Visibility="{TemplateBinding uc:LoadMoreListBox.IsFullyLoaded}"/>
                                <Button x:Name="LoadMore" 
                                        Width="480"
                                        IsEnabled="{TemplateBinding uc:LoadMoreListBox.CanLoadMore}"
                                        Visibility="{TemplateBinding uc:LoadMoreListBox.IsFullyLoaded}" 
                                        Margin="0 15 0 15" 
                                        Content="{TemplateBinding uc:LoadMoreListBox.Text}"
                                        FontSize="{StaticResource PhoneFontSizeNormal}"
                                        Command="{TemplateBinding uc:LoadMoreListBox.Command}"
                                        Style="{StaticResource buttonStyle}"/>
                            </Grid>
                        </StackPanel>
                    </ScrollViewer>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="ItemContainerStyle">
            <Setter.Value>
                <Style TargetType="ListBoxItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                </Style>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>