Napoleon/SourceCode/Sbbs.Client/Sbbs.Client/SampleData/HotTopicsViewModelSampleData.xaml

<local:HotTopicsViewModel 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"       
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:Sbbs.Client"
    xmlns:sbbs="clr-namespace:Sbbs.Core;assembly=Sbbs.Core">
    <local:HotTopicsViewModel.TopicsGroupItems>
        <sbbs:TopicsGroupModel Title="本站系统">
            <sbbs:TopicModel Title="江南听雨BBS技术站务2011年下半年总结" Author="moqi88" Board="BBSView" Id="43647" Replies="20" Read="100" Top="False" Mark="False"/>
        </sbbs:TopicsGroupModel>
        <sbbs:TopicsGroupModel Title="东南大学">
            <sbbs:TopicModel Title="江南听雨BBS技术站务2011年下半年总结" Author="moqi88" Board="BBSView" Id="43647" Replies="20" Read="100" Top="False" Mark="False"/>
            <sbbs:TopicModel Title="江南听雨BBS技术站务2011年下半年总结" Author="moqi88" Board="BBSView" Id="43647" Replies="10" Read="100" Top="False" Mark="False"/>
        </sbbs:TopicsGroupModel>
        <sbbs:TopicsGroupModel Title="电脑技术">
            <sbbs:TopicModel Title="江南听雨BBS技术站务2011年下半年总结" Author="moqi88" Board="BBSView" Id="43647" Replies="20" Read="100" Top="False" Mark="False"/>
            <sbbs:TopicModel Title="江南听雨BBS技术站务2011年下半年总结" Author="moqi88" Board="BBSView" Id="43647" Replies="10" Read="100" Top="False" Mark="False"/>
            <sbbs:TopicModel Title="江南听雨BBS技术站务2011年下半年总结" Author="moqi88" Board="BBSView" Id="43647" Replies="10" Read="100" Top="False" Mark="False"/>
        </sbbs:TopicsGroupModel>
        <sbbs:TopicsGroupModel Title="学术科学">
            <sbbs:TopicModel Title="江南听雨BBS技术站务2011年下半年总结" Author="moqi88" Board="BBSView" Id="43647" Replies="20" Read="100" Top="False" Mark="False"/>
            <sbbs:TopicModel Title="江南听雨BBS技术站务2011年下半年总结" Author="moqi88" Board="BBSView" Id="43647" Replies="10" Read="100" Top="False" Mark="False"/>
            <sbbs:TopicModel Title="江南听雨BBS技术站务2011年下半年总结" Author="moqi88" Board="BBSView" Id="43647" Replies="10" Read="100" Top="False" Mark="False"/>
            <sbbs:TopicModel Title="江南听雨BBS技术站务2011年下半年总结" Author="moqi88" Board="BBSView" Id="43647" Replies="13" Read="100" Top="False" Mark="False"/>
        </sbbs:TopicsGroupModel>
    </local:HotTopicsViewModel.TopicsGroupItems>
</local:HotTopicsViewModel>
