Napoleon/SourceCode/Sbbs.Client/Sbbs.Client/SampleData/TopicViewModelSampleData.xaml

<local:TopicViewModel 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"       
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:Sbbs.Client"
    xmlns:sbbs="clr-namespace:Sbbs.Core;assembly=Sbbs.Core"    
    Board="C_CPlusPlus"
    Title="8G的U盘现在的市场价是多少？">
    <local:TopicViewModel.Topics>
        <local:IndexedTopicModel Index="0" Time="1330767901" Content="江南听雨BBS技术站务2011年下半年总结" Author="moqi88" Board="BBSView" Id="43647" Replies="20" Read="100" Top="False" Mark="False"/>
        <local:IndexedTopicModel Index="1" Time="1330767901" Content="江南听雨BBS技术站务2011年下半年总结" Author="moqi88" Board="BBSView" Id="43647" Replies="10" Read="100" Top="False" Mark="False"/>
        <local:IndexedTopicModel Index="2" Time="1330767901" Content="江南听雨BBS技术站务2011年下半年总结" Author="moqi88" Board="BBSView" Id="43647" Replies="10" Read="100" Top="False" Mark="False"/>
        <local:IndexedTopicModel Index="3" Time="1330767901" Content="江南听雨BBS技术站务2011年下半年总结" Author="moqi88" Board="BBSView" Id="43647" Replies="13" Read="100" Top="False" Mark="False"/>
        <local:IndexedTopicModel Index="4" Time="1330767901" Content="江南听雨BBS技术站务2011年下半年总结" Author="moqi88" Board="BBSView" Id="43647" Replies="14" Read="100" Top="False" Mark="False"/>
        <local:IndexedTopicModel Index="5" Time="1330767901" Content="江南听雨BBS技术站务2011年下半年总结" Author="moqi88" Board="BBSView" Id="43647" Replies="10" Read="100" Top="False" Mark="False"/>
        <local:IndexedTopicModel Index="6" Time="1330767901" Content="江南听雨BBS技术站务2011年下半年总结" Author="moqi88" Board="BBSView" Id="43647" Replies="10" Read="100" Top="False" Mark="False"/>
        <local:IndexedTopicModel Index="7" Time="1330767901" Content="江南听雨BBS技术站务2011年下半年总结" Author="moqi88" Board="BBSView" Id="43647" Replies="10" Read="100" Top="False" Mark="False"/>
        <local:IndexedTopicModel Index="8" Time="1330767901" Content="江南听雨BBS技术站务2011年下半年总结" Author="moqi88" Board="BBSView" Id="43647" Replies="10" Read="100" Top="False" Mark="False"/>
        <local:IndexedTopicModel Index="9" Time="1330767901" Content="江南听雨BBS技术站务2011年下半年总结" Author="moqi88" Board="BBSView" Id="43647" Replies="10" Read="100" Top="False" Mark="False"/>
        <local:IndexedTopicModel Index="10" Time="1330767901" Content="江南听雨BBS技术站务2011年下半年总结" Author="moqi88" Board="BBSView" Id="43647" Replies="10" Read="100" Top="False" Mark="False"/>
    </local:TopicViewModel.Topics>
</local:TopicViewModel>